# devops-essentials

./: .gitignore  .taskcat.yml  LICENSE  LICENSE.md  README.md  buildspec-cleanup.yml  buildspec-setup.yml  buildspec.yml  delete-taskcat.sh  launch-taskcat.sh  pipeline-taskcat.yml  update-taskcat.sh
html/: approval-basic.html  approval-create.html  approval-test-create-cfn.html  beanstalk-about.html  beanstalk-architecture.html  beanstalk-cloudformation.html  beanstalk-intro.html  beanstalk-pipeline.html  beanstalk-quiz.html  beanstalk-summary.html  break.html  cloudformation-basic.html  cloudformation-ec2.html  codebuild-basic.html  codebuild-cloudformation.html  codebuild-manual.html  codebuild-s3-cfn.html  codecommit-basic.html  codecommit-cloudformation.html  codecommit-manual.html  codedeploy-basic.html  codedeploy-cloudformation.html  codedeploy-manual.html  codepipeline-basic.html  codepipeline-cloudformation.html  codepipeline-stages.html  codestar-code.html  codestar-dashboard.html  codestar-deploy.html  codestar-extensions.html  codestar-intro.html  codestar-pipeline.html  codestar-project-team.html  codestar-project-template.html  codestar-quiz.html  codestar-summary.html  course-intro.html  course-summary.html  devops-cd.html  devops-culture.html  (+57 more)
html/cloud formation template/: devops-essential-yml-template.yaml
html/css/: bootstrap.min.css
master_stack/: masterStack.yml
samples/: README.md
samples/alexa/: buildspec.yml  index.js  samTemplate.yaml
samples/beanstalk/: README.md  app.js  package.json  pipeline.yml  server.js
samples/beanstalk/.ebextensions/: sshd.config
samples/beanstalk/public/: beanstalk-about.html  beanstalk-canary-stage.html  beanstalk-cloudformation.html  beanstalk-preprod-stage.html  beanstalk-production-stage.html  beanstalk-summary.html  codestar-project-team.html  codestar-quiz.html  course-intro.html  (+50 more)
samples/codestar/: README.md
samples/ec2/: README.md  appspec.yml  buildspec.yml  pipeline-cfn-nag-fail.json  pipeline-cfn-nag-pass.json  pipeline.yml
samples/ecs/: README.md  pipeline.yml
samples/opsworks/: README.md  pipeline.yml
samples/serverless/: README.md  pipeline.yml
samples/static/: README.md  pipeline.yml
samples/test-platform/: README.md  TEST.md  buildspec-lambda.yml  buildspec-test.yml  buildspec.yml  index.js  pipeline.yml  sam-template.yml  status-checker.py
samples/training/: CodeDeploy_SampleCF_Template.json  README.md  appspec.yml  buildpsec-lambda.yml  buildspec-mvn.yml  index.js  package.json  pipeline.yml  pom.xml  sam-template.yml  simple.yml
samples/training/html/: beanstalk-architecture.html  beanstalk-pipeline.html  beanstalk-quiz.html  cloudformation-basic.html  codebuild-basic.html  codebuild-cloudformation.html  codecommit-basic.html  codecommit-manual.html  codedeploy-basic.html  codedeploy-cloudformation.html  codepipeline-basic.html  codepipeline-stages.html  devops-intro.html  devops-summary.html  ec2-about.html  ec2-codedeploy.html  ec2-intro.html  ec2-summary.html  ecs-about.html  ecs-intro.html  ecs-pipeline.html  ecs-summary.html  index.html  lambda-cloudformation.html  static-architecture.html  static-local.html
samples/training/html/css/: bootstrap-combined.min.css
samples/training/scripts/: basic_health_check.sh  configure_http_port.xsl  install_dependencies  start_application  write_codedeploy_config.sh
samples/training/src/main/java/com/amazonaws/labs/sampleapp/: IndexController.java  MvcConfiguration.java
samples/training/src/main/webapp/WEB-INF/: web.xml
samples/training/src/main/webapp/WEB-INF/pages/: index.jsp
test-platform/: README.md  my-stack.yml  stack-ttl.yml
(+182 files in other folders)
