            <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">Deploying with Elastic Beanstalk: Introduction </h2>
                   <!-- inner body -->
                <div class="inner-body panel">
                    <h4 class="sub-heading">Notes</h4>
                    <ul class="edited-ul">
                        <li>[Show annotated CodePipeline screenshot in this sublesson]</li>
                        <li>[This lesson will run same HTML course website using Elastic Beanstalk (and RDS Aurora?), B/G deployments?]</li>
                    </ul>
                       </div>  
                     </div>
                     </div>
                 </div>  