<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DevOps Essentials on AWS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap combined.min CSS -->
    <link href="css/bootstrap-combined.min.css" rel="stylesheet">
    
    <!-- Google Fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    
     <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Bootstrap combined.min JavaScript -->
    <script src="js/bootstrap-combined.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="main-page">
    <div id="wrapper" class="toggled">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="tree well">
                <h2 class="title-heading text-left">DevOps Essentials on AWS</h2>
                <!-- tree view starts here-->
       <ul>    
               <!-- Main Parent li -->
          <li> 
            <span><i class="icon-folder-open"></i> Lesson 1</span> <a href="index.html" data-rel="index.html">Welcome</a>
            <!-- Child starts here -->
            <ul>
                <li>
                    <span>0.1</span> <a href="javascript:void(0)" data-rel="lesson0-1.html">Quick Demo</a>
                </li>

                <li>
                    <span>1.0</span> <a href="javascript:void(0)" data-rel="lesson1-0.html">Course Introduction</a>
                </li>
                <li>
                    <span>1.1</span> <a href="javascript:void(0)" data-rel="lesson1-1.html">What is DevOps (Ideal, Lifecycle image, definition, focus of course on automation]</a>
                </li>
                <li>
                    <span>1.2</span> <a href="javascript:void(0)" data-rel="lesson1-5.html">Principles</a>
                </li>
                <li>
                    <span>1.3</span> <a href="javascript:void(0)" data-rel="lesson1-7.html">Culture</a>
                </li>
                <li>
                    <span>1.4</span> <a href="javascript:void(0)" data-rel="lesson1-8.html">Team Organization</a>
                </li>
                <li>
                    <span>1.5</span> <a href="javascript:void(0)" data-rel="lesson1-6.html">Continuous Delivery [Video]</a>
                </li>
                <li>
                    <span>1.6</span> <a href="javascript:void(0)" data-rel="lesson1-10.html">Summary</a>
                </li>
                <li>
                    <span>1.7</span> <a href="javascript:void(0)" data-rel="lesson1-11.html">Quiz</a>
                </li>
            </ul>
             <!-- Child Ends here -->
        </li>
            <li> 
            <span><i class="icon-folder-open"></i> Lesson 2</span> <a href="javascript:void(0)" data-rel="static-intro.html">Static Website</a>
            <!-- Child starts here -->
            <ul>
                <li>
                    <span>2.0</span> <a href="javascript:void(0)" data-rel="static-intro.html">Introduction</a>
                </li>
                <li>
                    <span>2.1</span> <a href="javascript:void(0)" data-rel="static-prereq.html">Prerequisites</a>
                </li>
                <li>
                    <span>2.2</span> <a href="javascript:void(0)" data-rel="static-architecture.html">Architecture</a>
                </li>
                <li>
                    <span>2.3</span> <a href="javascript:void(0)" data-rel="static-cloudformation.html">CloudFormation</a>
                </li>
                <li>
                    <span>2.4</span> <a href="javascript:void(0)" data-rel="static-source-stage.html">Source Stage</a>
                </li>
                <li>
                    <span>2.5</span> <a href="javascript:void(0)" data-rel="static-prod-stage.html">Production Stage</a>
                </li>
                <li>
                    <span>2.6</span> <a href="javascript:void(0)" data-rel="static-summary.html">Summary</a>
                </li>
                <li>
                    <span>2.7</span> <a href="javascript:void(0)" data-rel="static-quiz.html">Quiz</a>
                </li>
            </ul>
             <!-- Child Ends here -->
        </li>
        </li>
        <li> 
            <span><i class="icon-folder-open"></i> Lesson 3</span> <a href="javascript:void(0)" data-rel="lesson3-0.html">Deploying to EC2</a>
            <!-- Child starts here -->
            <ul> 
                <li>
                    <span>3.0</span> <a href="javascript:void(0)" data-rel="java-intro.html">Introduction</a>
                </li>
                <li>
                    <span>3.1</span> <a href="javascript:void(0)" data-rel="java-prereq.html">Prerequisites</a>
                </li>
                <li>
                    <span>3.2</span> <a href="javascript:void(0)" data-rel="java-architecture.html">Architecture</a>
                </li>
                <li>
                    <span>3.3</span> <a href="javascript:void(0)" data-rel="java-cloudformation.html">CloudFormation</a>
                </li>
                <li>
                    <span>3.4</span> <a href="javascript:void(0)" data-rel="java-source-stage.html">Source Stage</a>
                </li>
                <li>
                    <span>3.5</span> <a href="javascript:void(0)" data-rel="java-build-stage.html">Build Stage</a>
                </li>
                <li>
                    <span>3.6</span> <a href="javascript:void(0)" data-rel="java-dev-stage.html">Dev Stage</a>
                </li>
                <li>
                    <span>3.7</span> <a href="javascript:void(0)" data-rel="java-preprod-stage.html">PreProd Stage</a>
                </li>
                <li>
                    <span>3.8</span> <a href="javascript:void(0)" data-rel="java-canary-stage.html">Canary Stage</a>
                </li>
                <li>
                    <span>3.9</span> <a href="javascript:void(0)" data-rel="java-production-stage.html">Production Stage</a>
                </li>
                <li>
                    <span>3.10</span> <a href="javascript:void(0)" data-rel="java-monitoring.html">Monitoring and Logging</a>
                </li>
                <li>
                    <span>3.11</span> <a href="javascript:void(0)" data-rel="java-summary.html">Summary</a>
                </li>
                <li>
                    <span>3.12</span> <a href="javascript:void(0)" data-rel="java-quiz.html">Quiz</a>
                </li>
            </ul>
             <!-- Child Ends here -->
        </li>
        <li> 
            <span><i class="icon-folder-open"></i> Lesson 4</span> <a href="javascript:void(0)" data-rel="lesson4-0.html">Deploying w/ OpsWorks</a>
            <!-- Child starts here -->
            <ul>
                <li>
                    <span>4.0</span> <a href="javascript:void(0)" data-rel="opsworks-intro.html">Introduction</a>
                </li>
                <li>
                    <span>4.1</span> <a href="javascript:void(0)" data-rel="opsworks-cloudformation.html">CloudFormation Template(s)</a>
                </li>
                <li>
                    <span>4.2</span> <a href="javascript:void(0)" data-rel="opsworks-source-stage.html">Source Stage</a>
                </li>
                <li>
                    <span>4.3</span> <a href="javascript:void(0)" data-rel="opsworks-build-stage.html">Build Stage</a>
                </li>
                <li>
                    <span>4.4</span> <a href="javascript:void(0)" data-rel="opsworks-dev-stage.html">Dev Stage</a>
                </li>
                <li>
                    <span>4.5</span> <a href="javascript:void(0)" data-rel="opsworks-preprod-stage.html">PreProd Stage</a>
                </li>
                <li>
                    <span>4.6</span> <a href="javascript:void(0)" data-rel="opsworks-canary-stage.html">Canary Stage</a>
                </li>
                <li>
                    <span>4.7</span> <a href="javascript:void(0)" data-rel="opsworks-production-stage.html">Production Stage</a>
                </li>
                <li>
                    <span>4.8</span> <a href="javascript:void(0)" data-rel="opsworks-monitoring.html">Monitoring and Logging</a>
                </li>
                <li>
                    <span>4.9</span> <a href="javascript:void(0)" data-rel="opsworks-summary.html">Summary</a>
                </li>
                <li>
                    <span>4.10</span> <a href="javascript:void(0)" data-rel="opsworks-quiz.html">Quiz</a>
                </li>
            </ul>
             <!-- Child Ends here -->
        </li>
        <li> 
            <span><i class="icon-folder-open"></i> Lesson 5</span> <a href="javascript:void(0)" data-rel="lesson5-0.html">Deploying w/ Elastic Beanstalk</a>
            <!-- Child starts here -->
            <ul>
                <li>
                    <span>5.0</span> <a href="javascript:void(0)" data-rel="beanstalk-intro.html">Introduction</a>
                </li>
                <li>
                    <span>5.1</span> <a href="javascript:void(0)" data-rel="beanstalk-cloudformation.html">CloudFormation Template(s)</a>
                </li>
                <li>
                    <span>5.2</span> <a href="javascript:void(0)" data-rel="beanstalk-source-stage.html">Source Stage</a>
                </li>
                <li>
                    <span>5.3</span> <a href="javascript:void(0)" data-rel="beanstalk-build-stage.html">Build Stage</a>
                </li>
                <li>
                    <span>5.4</span> <a href="javascript:void(0)" data-rel="beanstalk-dev-stage.html">Dev Stage</a>
                </li>
                <li>
                    <span>5.5</span> <a href="javascript:void(0)" data-rel="beanstalk-preprod-stage.html">PreProd Stage</a>
                </li>
                <li>
                    <span>5.6</span> <a href="javascript:void(0)" data-rel="beanstalk-canary-stage.html">Canary Stage</a>
                </li>
                <li>
                    <span>5.7</span> <a href="javascript:void(0)" data-rel="beanstalk-production-stage.html">Production Stage</a>
                </li>
                <li>
                    <span>5.8</span> <a href="javascript:void(0)" data-rel="beanstalk-monitoring.html">Monitoring and Logging</a>
                </li>
                <li>
                    <span>5.9</span> <a href="javascript:void(0)" data-rel="beanstalk-summary.html">Summary</a>
                </li>
                <li>
                    <span>5.10</span> <a href="javascript:void(0)" data-rel="beanstalk-quiz.html">Quiz</a>
                </li>
            </ul>
             <!-- Child Ends here -->
        </li>
        <li> 
            <span><i class="icon-folder-open"></i> Lesson 6</span> <a href="javascript:void(0)" data-rel="lesson6-0.html">Deploying microservices w/ ECS</a>
            <!-- Child starts here -->
            <ul>
                <li>
                    <span>6.0</span> <a href="javascript:void(0)" data-rel="ecs-intro.html">Introduction</a>
                </li>
                <li>
                    <span>6.1</span> <a href="javascript:void(0)" data-rel="ecs-cloudformation.html">CloudFormation Template(s)</a>
                </li>
                <li>
                    <span>6.2</span> <a href="javascript:void(0)" data-rel="ecs-source-stage.html">Source Stage</a>
                </li>
                <li>
                    <span>6.3</span> <a href="javascript:void(0)" data-rel="ecs-build-stage.html">Build Stage</a>
                </li>
                <li>
                    <span>6.4</span> <a href="javascript:void(0)" data-rel="ecs-dev-stage.html">Dev Stage</a>
                </li>
                <li>
                    <span>6.5</span> <a href="javascript:void(0)" data-rel="ecs-preprod-stage.html">PreProd Stage</a>
                </li>
                <li>
                    <span>6.6</span> <a href="javascript:void(0)" data-rel="ecs-canary-stage.html">Canary Stage</a>
                </li>
                <li>
                    <span>6.7</span> <a href="javascript:void(0)" data-rel="ecs-production-stage.html">Production Stage</a>
                </li>
                <li>
                    <span>6.8</span> <a href="javascript:void(0)" data-rel="ecs-monitoring.html">Monitoring and Logging</a>
                </li>
                <li>
                    <span>6.9</span> <a href="javascript:void(0)" data-rel="ecs-summary.html">Summary</a>
                </li>
                <li>
                    <span>6.10</span> <a href="javascript:void(0)" data-rel="ecs-quiz.html">Quiz</a>
                </li>
            </ul>
             <!-- Child Ends here -->
        </li>
        <li> 
            <span><i class="icon-folder-open"></i> Lesson 7</span> <a href="javascript:void(0)" data-rel="lesson7-0.html">Deploying a Serverless application</a>
            <!-- Child starts here -->
            <ul>
                <li>
                    <span>7.0</span> <a href="javascript:void(0)" data-rel="serverless-intro.html">Introduction</a>
                </li>
                <li>
                    <span>7.1</span> <a href="javascript:void(0)" data-rel="serverless-sam.html">Serverless Application Model (SAM)</a>
                </li>
               <li>
                    <span>7.2</span> <a href="javascript:void(0)" data-rel="serverless-cloudformation.html">CloudFormation Template(s)</a>
                </li>
                <li>
                    <span>7.3</span> <a href="javascript:void(0)" data-rel="serverless-source-stage.html">Source Stage</a>
                </li>
                <li>
                    <span>7.4</span> <a href="javascript:void(0)" data-rel="serverless-build-stage.html">Build Stage</a>
                </li>
                <li>
                    <span>7.5</span> <a href="javascript:void(0)" data-rel="serverless-dev-stage.html">Dev Stage</a>
                </li>
                <li>
                    <span>7.6</span> <a href="javascript:void(0)" data-rel="serverless-preprod-stage.html">PreProd Stage</a>
                </li>
                <li>
                    <span>7.7</span> <a href="javascript:void(0)" data-rel="serverless-canary-stage.html">Canary Stage</a>
                </li>
                <li>
                    <span>7.8</span> <a href="javascript:void(0)" data-rel="serverless-production-stage.html">Production Stage</a>
                </li>
                <li>
                    <span>7.9</span> <a href="javascript:void(0)" data-rel="serverless-monitoring.html">Monitoring and Logging</a>
                </li>
                <li>
                    <span>7.10</span> <a href="javascript:void(0)" data-rel="serverless-summary.html">Summary</a>
                </li>
                <li>
                    <span>7.11</span> <a href="javascript:void(0)" data-rel="serverless-quiz.html">Quiz</a>
                </li>

            </ul>
             <!-- Child Ends here -->
        </li>
        <li> 
            <span><i class="icon-folder-open"></i> Lesson 8</span> <a href="javascript:void(0)" data-rel="lesson8-0.html">Using AWS CodeStar</a>
            <!-- Child starts here -->
            <ul>
                <li>
                    <span>8.0</span> <a href="javascript:void(0)" data-rel="lesson8-0.html">Introduction</a>
                </li>
                <li>
                    <span>8.1</span> <a href="javascript:void(0)" data-rel="lesson8-1.html">CloudFormation Template(s)</a>
                </li>
                <li>
                    <span>8.2</span> <a href="javascript:void(0)" data-rel="lesson8-2.html">Project Template(s)</a>
                </li>
                <li>
                    <span>8.3</span> <a href="javascript:void(0)" data-rel="lesson8-3.html">Dashboard Tiles</a>
                </li>
                <li>
                    <span>8.4</span> <a href="javascript:void(0)" data-rel="lesson8-4.html">Deploy</a>
                </li>
                <li>
                    <span>8.5</span> <a href="javascript:void(0)" data-rel="lesson8-5.html">Development Environment</a>
                </li>
                <li>
                    <span>8.6</span> <a href="javascript:void(0)" data-rel="lesson8-6.html">Code - CodeCommit</a>
                </li>
                <li>
                    <span>8.7</span> <a href="javascript:void(0)" data-rel="lesson8-7.html">Build - CodeBuild</a>
                </li>
                <li>
                    <span>8.8</span> <a href="javascript:void(0)" data-rel="lesson8-8.html">Project Team - User Management (runs on top of IAM)</a>
                </li>
                <li>
                    <span>8.9</span> <a href="javascript:void(0)" data-rel="lesson8-9.html">Pipeline - CodePipeline</a>
                </li>
                <li>
                    <span>8.10</span> <a href="javascript:void(0)" data-rel="lesson9-10.html">Extensions</a>
                </li>
                <li>
                    <span>8.11</span> <a href="javascript:void(0)" data-rel="lesson8-11.html">Source Stage</a>
                </li>
                <li>
                    <span>8.12</span> <a href="javascript:void(0)" data-rel="lesson8-12.html">Build Stage</a>
                </li>
                <li>
                    <span>8.13</span> <a href="javascript:void(0)" data-rel="lesson8-13.html">Dev Stage</a>
                </li>
                <li>
                    <span>8.14</span> <a href="javascript:void(0)" data-rel="lesson8-14.html">PreProd Stage</a>
                </li>
                <li>
                    <span>8.15</span> <a href="javascript:void(0)" data-rel="lesson8-15.html">Canary Stage</a>
                </li>
                <li>
                    <span>8.16</span> <a href="javascript:void(0)" data-rel="lesson8-16.html">Production Stage</a>
                </li>
                <li>
                    <span>8.17</span> <a href="javascript:void(0)" data-rel="lesson8-17.html">Monitoring and Logging</a>
                </li>
                <li>
                    <span>8.18</span> <a href="javascript:void(0)" data-rel="lesson8-18.html">Summary</a>
                </li>
                <li>
                    <span>8.19</span> <a href="javascript:void(0)" data-rel="lesson1-11.html">Quiz</a>
                </li>
            </ul>
             <!-- Child Ends here -->
        </li>
        <li> 
            <span><i class="icon-folder-open"></i> Lesson 9</span> <a href="javascript:void(0)" data-rel="lesson9-0.html">Summary</a>
            <!-- Child starts here -->
            <ul>
                <li>
                    <span>9.1</span> <a href="javascript:void(0)" data-rel="lesson9-1.html">Learning Objectives</a>
                </li>
                <li>
                    <span>9.2</span> <a href="javascript:void(0)" data-rel="lesson9-1.html">Next Steps</a>
                </li>
                <li>
                    <span>9.X</span> <a href="javascript:void(0)" data-rel="lesson9-X.html">NOTES</a>
                </li>
            </ul>
             <!-- Child Ends here -->
        </li>

                <!-- tree view Ends here-->
</div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            
            <!-- Sidebar button-->
            <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-lg-12">
             <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><i class="glyphicon glyphicon-menu-hamburger"></i> <span>Sidebar</span></a>
                </div>
                </div>
            </div>
            
            <!-- Main Page Content -->
          <div class="main-page-div">
            <div id="dynamic_page_content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                    <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">Lesson 0 - About DevOps Essentials on AWS</h2>
                   <!-- inner body -->
                <div class="inner-body panel">
                    <h4 class="sub-heading">Learning Objectives</h4>
                    <p>By the end of this course you will be able to -</p>
                    <ul class="edited-ul">
                        <li>Describe the principles and practices of DevOps on AWS.</li>
                        <li>Design solution architectures using AWS Developer and Management Tools (e.g. CloudFormation, CodePipeline, CodeCommit, CodeBuild, CodeDeploy, CodeStar, etc.).</li>
                        <li>Create a deployment pipeline for a Java application on EC2 instances using AWS Developer Tools.</li>
                        <li>Create a deployment pipeline for this course's web application using OpsWorks and AWS Developer Tools.</li>
                        <li>Create a deployment pipeline for this course's web application using Elastic Beanstalk and AWS Developer Tools.</li>
                        <li>Create a deployment pipeline for this course's web application using EC2 Container Service and AWS Developer Tools.</li>
                        <li>Create a deployment pipeline for this course's web application as a serverless application using AWS Developer Tools.</li>
                        <li>Create a deployment pipeline for this course's web application AWS CodeStar.</li>
                        <li>Describe an ideal DevOps state for a software application/service and team.</li>
                    </ul>
                       </div>  
                     </div>
                     </div>
                 </div>
                        <!-- inner body ends here -->
                        <!-- container-fluid start here -->
                <div class="container-fluid">        
                    <div class="row">
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <h4 class="bg-info secondary-header">Video Website</h4>           
                        <div class="text-left">
                           <p><a href="http://pmd-cdawsvideo.s3-website-us-west-2.amazonaws.com/"<span>http://pmd-cdawsvideo.s3-website-us-west-2.amazonaws.com/</span></a></p>
                        </div>
                        </div>
                    </div>
                 </div>
            </div>
            <div>
            <!-- container-fluid ends here -->
          <!-- footer starts here-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-12">
            <footer class="footer-bg text-center">
             <p>© 2017 Paul M. Duvall, Pearson, and Stelligent, a division of HOSTING, Inc. The author has taken care in the preparation of this material, but makes no expressed or implied warranty of any kind and assumes no responsibility for errors or omissions. No liability is assumed for incidental or consequential damages in connection with or arising out of the use of the information contained herein. </p>
            </footer>
                     </div>
                </div>
            </div>
         <!-- footer ends here-->
       </div>
<!-- Page Content Wrapper-->
    </div>
    <!-- /#wrapper -->
    <!-- Custom JS Code -->
    <script src="js/custom-script.js"></script>
   </body>
</html>