        <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                    <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">Core Tenets</h2>
                   <!-- inner body -->
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Core Tenets of this Video Course</h4>
                        <ul class="edited-ul">
                            <li>Focus on deployment pipeline and pipeline architectures (i.e. not software architectures like Microservices, Functions as a Service, etc.)</li>
                            <li>Provide tangible, open source samples that use different AWS services (e.g. traditional EC2, CodeDeploy, ECS, OpsWorks, Elastic Beanstalk, Serverless, CodeStar, etc.)</li>
                            <li>Use a building block for more complex and custom use cases. Will and cannot account for every variation</li>
                            <li>Use only AWS tools</li>
                            <li>While we'll be using many AWS tools in our examples, the core tools that all samples will use are AWS CloudFormation and AWS CodePipeline</li>
                        </ul>
                    </div>  
                </div>
            </div>
        </div>