            <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">Deploying to EC2: Prerequisites</h2>
                   <!-- inner body -->


                 <div class="inner-body panel">
                    <h4 class="sub-heading">Fork a GitHub repository</h4>
                    <div class="inner-body panel">
                        <p>TBD.</p>
                    </div>  
                 </div>  

                <div class="inner-body panel">
                    <h4 class="sub-heading">Clone the repository and make changes</h4>
                    <div class="inner-body panel">
                        <p>TBD.</p>
                    </div>  
                 </div>  

                <div class="inner-body panel">
                    <h4 class="sub-heading">Narrative</h4>
                    <div class="inner-body panel">
                        <p>In this sublesson, .</p>
                    </div>  
                 </div>  


                <div class="inner-body panel">
                    <h4 class="sub-heading">Notes</h4>
                    <ul class="edited-ul">
                        <li>TBD</li>
                    </ul>
                       </div>  
                     </div>
                     </div>
                 </div>  
            


            </div>
