            <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">Deploying to EC2: Introduction </h2>
                   <!-- inner body -->
                <div class="inner-body panel">
                    <h4 class="sub-heading">Notes</h4>
                    <ul class="edited-ul">
                        <li>[Show annotated CodePipeline screenshot in this sublesson]</li>
                        <li>[This lesson will take viewers through adding Aurora, and Blue/Green CodeDeploy deployments in a pipeline running Java on a Tomcat server on EC2 instances. It will use the same HTML course material to host on these resources]</li>
                        <li>[This lesson will take viewers through adding Aurora, and Blue/Green CodeDeploy deployments in a pipeline]</li>
                        <li>[Show annotated CodePipeline screenshot in this sublesson]</li>
                    </ul>
                       </div>  
                     </div>
                     </div>
                 </div>  