        <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                    <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">1.9 Key Practices and Metrics</h2>
                   <!-- inner body -->
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Practice 1: Document</h4>
                        <ul class="edited-ul">
                            <li>TBD.</li>
                        </ul>
                    </div> 
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Practice 2: Test-Driven Everythingt</h4>
                        <ul class="edited-ul">
                            <li>TBD.</li>
                        </ul>
                    </div> 
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Practice 3: Everything as Code</h4>
                        <ul class="edited-ul">
                            <li>TBD.</li>
                        </ul>
                    </div> 
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Practice 4: Version Everything</h4>
                        <ul class="edited-ul">
                            <li>TBD.</li>
                        </ul>
                    </div> 
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Practice 5: Continuous</h4>
                        <ul class="edited-ul">
                            <li>TBD.</li>
                        </ul>
                    </div> 
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Practice 6: Monitor</h4>
                        <ul class="edited-ul">
                            <li>TBD.</li>
                        </ul>
                    </div> 
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Practice 7: Microservices</h4>
                        <ul class="edited-ul">
                            <li>TBD.</li>
                        </ul>
                    </div> 
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Practice 8: Self-Services</h4>
                        <ul class="edited-ul">
                            <li>TBD.</li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>



        














                