        <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                    <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">Quick Demo</h2>
                   <!-- inner body -->
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Walkthrough Demo</h4>
                        <ul class="edited-ul">
                            <li>[Show simple two-stage deployment pipeline in CodePipeline. Highlight CodeCommit, CodeBuild, and CloudFormation and make a live code change and watch it get deployed to the same production website viewers are using for the course. This will be basis of sample application for many of the examples in the course.]</li>
                        </ul>
                    </div>  
                </div>
            </div>
        </div>