            <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">8.3 Dashboard Tiles</h2>
                   <!-- inner body -->
                <div class="inner-body panel">
                    <h4 class="sub-heading">Sections</h4>
                    <ul class="edited-ul">
                        <li>Continuous deployment.</li>
                        <li>Team wiki tile.</li>
                        <li>Application endpoints.</li>
                        <li>Application activity (CloudWatch).</li>
                        <li>Commit history.</li>
                        <li>Extending Projects.</li>
                    </ul>
                       </div>  
                     </div>
                     </div>
                 </div>









                