        <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                    <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">2.5 CodeBuild</h2>
                   <!-- inner body -->
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Components</h4>
                        <ul class="edited-ul">
                            <li><strong>Project</strong> (encapsulates what to build? ==> source code location w/ branch/tag/commit, how to build? ==> buildspec, phases, compute types, environment variables; and what to do with the output? ==> put in S3, ECR etc. Maybe talk about KMS encryption option.).</li>
                            <li><strong>Service Role</strong> -  (IAM, scoped down) </li>
                            <li><strong>Build Images</strong> - (curated images ==> managed by CodeBuild, custom images)</li>
                            <li><strong>Logs</strong> - CloudWatch Logs</li>
                        </ul>
                    </div>  
                </div>
            </div>
        </div>