        <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                    <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">2.0 Solution Architecture and Tools</h2>
                   <!-- inner body -->
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Tools</h4>
                        <ul class="edited-ul">
                            <li>[TBD]</li>
                            <li><strong>CloudFormation</strong> - TBD</li>
                            <li><strong>VPC</strong> - TBD</li>
                            <li><strong>CodeCommit</strong> - TBD</li>
                            <li><strong>CodePipeline</strong> - TBD</li>
                            <li><strong>CodeBuild</strong> - TBD</li>
                            <li><strong>IAM</strong> - TBD</li>
                            <li><strong>Secrets Management</strong> - TBD</li>
                            <li><strong>Monitoring and Logging: CloudWatch</strong> - TBD</li>
                            <li><strong>Local Development Environment</strong> - TBD</li>
                            <li><strong>CodeDeploy</strong> - TBD</li>
                            <li><strong>OpsWorks</strong> - TBD</li>
                            <li><strong>Elastic Beanstalk</strong> - TBD</li>
                            <li><strong>ECS</strong> - TBD</li>
                            <li><strong>Lambda</strong> - TBD</li>
                            <li><strong>Route 53</strong> - TBD</li>
                            <li><strong>ELB</strong> - TBD</li>
                            <li><strong>Auto Scaling</strong> - TBD</li>
                        </ul>
                    </div>  
                </div>
            </div>
        </div>