        <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                    <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">3.2 CodePipeline</h2>
                   <!-- inner body -->
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Stages</h4>
                        <ul class="edited-ul">
                            <li>TBD.</li>
                        </ul>
                    </div>  
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Actions</h4>
                        <ul class="edited-ul">
                            <li>Source.</li>
                            <li>Build.</li>
                            <li>Test.</li>
                            <li>Deploy.</li>
                            <li>Invoke.</li>
                            <li>Approval.</li>
                        </ul>
                    </div> 
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Canonical Deployment Pipeline</h4>
                        <ul class="edited-ul">
                            <li><strong>Source</strong> - Poll for version-control repo changes and store built artifacts</li>
                            <li><strong>Build</strong> - (with unit tests, style checkers, etc)</li>
                            <li><strong>Dev</strong> - (deploy and integration tests) - used to test the running service.</li>
                            <li><strong>PreProd</strong> - (deploy and integration tests) - used to test the combination of new software and production config.Looks like prod, uses prod config, but doesn't receive customer traffic.</li>
                            <li><strong>Canary</strong> - (OneBox) Deployment (deploy and monitor)</li>
                            <li><strong>Production</strong> - (deploy)</li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>



        














                