        <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                    <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">1.0 What is DevOps?</h2>
                   <!-- inner body -->
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Overview</h4>
                        <ul class="edited-ul">
                            <li><strong>The DevOps Ideal</strong> - TBD </li>
                            <li><strong>What is DevOps?</strong> - TBD </li>
                            <li><strong>Course Focus: Automation</strong> - TBD </li>
                            <li><strong>Principles</strong> - TBD </li>
                            <li><strong>Continuous Delivery</strong> - TBD </li>
                            <li><strong>Culture</strong> - TBD </li>
                            <li><strong>Team Organization</strong> - TBD </li>
                            <li><strong>Key Practices and Metrics</strong> - TBD </li>
                        </ul>
                    </div>  
                </div>
            </div>
        </div>