        <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                    <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">6.3 Build Stage</h2>
                   <!-- inner body -->
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Key Points</h4>
                        <ul class="edited-ul">
                            <li>Are these two separate CodeBuild actions? If they are done together, then great. I dont believe CodeBuild supports separate CodeBuild actions in a single pipeline</li>
                        </ul>
                    </div>  
                </div>
            </div>
        </div>