        <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                    <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">9.0 Course Summary</h2>
                   <!-- inner body -->
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Summary</h4>
                        <ul class="edited-ul">
                            <li>Review Learning Objectives</li>
                            <li>Next Steps</li>
                        </ul>
                    </div>  
                </div>
            </div>
        </div>