        <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                    <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">8.0 Deploying course application using AWS CodeStar</h2>
                   <!-- inner body -->
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Learning Objectives</h4>
                        <ul class="edited-ul">
                            <li>[TBD]</li>
                            <li><strong>TBD</strong> - TBD</li>
                            <li><strong>TBD</strong> - TBD</li>
                            <li><strong>TBD</strong> - TBD</li>
                            <li><strong>TBD</strong> - TBD</li>
                            <li><strong>TBD</strong> - TBD</li>
                            <li><strong>TBD</strong> - TBD</li>
                            <li><strong>TBD</strong> - TBD</li>
                            <li><strong>TBD</strong> - TBD</li>
                        </ul>
                    </div>  
                </div>
            </div>
        </div>