        <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                    <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">4.0 Deploying course application using OpsWorks </h2>
                   <!-- inner body -->
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Tools</h4>
                        <ul class="edited-ul">
                            <li>[Walk through pipeline in CodePipeline touching on the various tools and services being used]</li>
                            <li><strong>CloudFormation</strong> - Provisions CodePipeline, CodeCommit, CodeBuild, CodeDeploy, OpsWorks, and Lambda resources </li>
                            <li><strong>CodePipeline</strong> - Defines the stages, actions, gates and transitions in the software delivery workflow</li>
                            <li><strong>CodeCommit</strong> - Stores the source code and used to download source via CodePipeline</li>
                            <li><strong>CodeBuild</strong> - Run build, unit tests, and static analysis for course application</li>
                            <li><strong>OpsWorks</strong> - Configures and deploys the application using Chef</li>
                            <li><strong>AWS Certificate Manager (ACM)</strong> - TBD</li>
                            <li><strong>Route 53</strong> - TBD</li>
                        </ul>
                    </div>  
                </div>
            </div>
        </div>