        <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                    <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">2.4 CodePipeline</h2>
                   <!-- inner body -->
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Stages</h4>
                        <ul class="edited-ul">
                            <li><strong>[Describe]</strong> - TBD.</li>
                            <li><strong>Blockers and Transitions</strong> - TBD.</li>
                        </ul>
                    </div>  
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Actions</h4>
                        <ul class="edited-ul">
                            <li><strong>Source</strong> - TBD.</li>
                            <li><strong>Build</strong> - TBD.</li>
                            <li><strong>Test</strong> - TBD.</li>
                            <li><strong>Deploy</strong> - TBD.</li>
                            <li><strong>Invoke</strong> - TBD.</li>
                            <li><strong>Approval</strong> - TBD.</li>
                        </ul>
                    </div>  
                    <div class="inner-body panel">
                        <h4 class="sub-heading">Deployment Pipeline Archetype</h4>
                        <ul class="edited-ul">
                            <li><strong>Source Stage</strong> - Version-Control Repository. Native Support for S3, CodeCommit, and GitHub. Will be using GitHub and CodeCommit in this course</li>
                            <li><strong>Build Stage</strong> - with unit tests, style checkers, etc.</li>
                            <li><strong>Dev Stage</strong> - deploy and integration tests) - used to test the running service.</li>
                            <li><strong>PreProd Stage</strong> - Deploy and integration tests - used to test the combination of new software and production config. Looks like prod, uses prod config, but doesn't receive customer traffic.</li>
                            <li><strong>Canary Stage</strong> - (OneBox) Deployment (deploy and monitor).</li>
                            <li><strong>Production Stage</strong> - deploy.</li>
                        </ul>
                    </div>  
                </div>
            </div>
        </div>