            <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">Solution Architecture and Tools: Introduction </h2>
                   <!-- inner body -->
                <div class="inner-body panel">
                    <h4 class="sub-heading">Notes</h4>
                    <ul class="edited-ul">
                        <li>[Purpose of this lesson is to introduce viewers to most or all of the tools used in the course. Show usage through console and cover key features that will be used and relevant to the AWS DevOps Engineer cert]</li>
                        <li>[Solutions will start with lowest level of abstraction and move "up the stack" - E.g. Java app running on EC2, OpsWorks, Beanstalk, ECS, and Serverless]</li>
                        <li>[?? What kind of data will I store in RDS database? Might not need to add a database to all solutions considering the additional complexity]</li>
                    </ul>
                       </div>  
                     </div>
                     </div>
                 </div>  