            <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">Static Website: Architecture </h2>
                   <!-- inner body -->
                    <div class="container-fluid">        
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <h4 class="bg-info secondary-header">Prerequisites</h4>           
                                <div class="text-left">
                                    <ul class="edited-ul">
                                        <li>AWS Account and Privileges</li>
                                        <li>Fork of GitHub repository</li>
                                    </ul>
                                </div>
                             </div>
                        
                            <div class="col-xs-12 col-md-6">
                                <h4 class="bg-info secondary-header">Create Details</h4>           
                                <div class="text-left">
                                    <ul class="edited-ul">
                                        <li>AWS CodePipeline pipeline</li>
                                        <li>AWS CodeBuild project</li>
                                        <li>AWS IAM Roles</li>
                                        <li>AWS S3 Bucket</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <h4 class="bg-info secondary-header">Launch Stack</h4>           
                                <div class="text-left">
                                    <a href="https://console.aws.amazon.com/cloudformation/home?region=us-west-2#cstack=sn%7Ecdawsvideo%7Cturl%7Ehttps://s3-us-west-2.amazonaws.com/pmd-cdawsvideo/pipeline/pipeline.yml">
<img border="0" alt="W3Schools" src="https://s3.amazonaws.com/stelligent-public/media/images/buttons/cloudformation-launch-stack-button.png">
</a>
                                </div>
                             </div>
                        
                            <div class="col-xs-12 col-md-6">
                                <h4 class="bg-info secondary-header">Public S3 URL</h4>           
                                <div class="text-left">
                                    <ul class="edited-ul">
                                        <li><a href="https://s3-us-west-2.amazonaws.com/pmd-cdawsvideo/samples/static/pipeline.yml">https://s3-us-west-2.amazonaws.com/pmd-cdawsvideo/samples/static/pipeline.yml</a></li>
                                    </ul>
                                </div>
                            </div>
                    
                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <h4 class="bg-info secondary-header">View in Designer</h4>           
                                <div class="text-center">
                                    <a href="https://console.aws.amazon.com/cloudformation/designer/home?region=us-west-2&templateURL=https://s3-us-west-2.amazonaws.com/pmd-cdawsvideo/pipeline/pipeline.yml">
<img border="0" alt=“CloudFormation Designer” src="./samples/static/static-website-arch.png" height="600" width="600">
</a>
                                </div>
                             </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <h4 class="bg-info secondary-header">Deployment Pipeline</h4>           
                                <div class="text-center">
                                    <a href="https://aws.amazon.com/codepipeline/">
<img border="0" alt=Deployment Pipeline in CodePipeline” src="./samples/static/static-website-codepipeline.jpg" height="450" width="250">
</a>
                                </div>
                             </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <h4 class="bg-info secondary-header">Narrative</h4>           
                                <div class="text-left">
                                    <p>In this sublesson, we're going to review the architecture for this solution. This describes the components and how you might visualize this architecture to others on your teams</p>
                                </div>
                             </div>
                        </div>


                 </div>
            </div>
            <div>