            <div class="main-body-div" id="main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-xs-12">
                <!-- Main Body Content -->
                    <h2 class="page-title bg-primary">Static Website: Source Stage</h2>
                   <!-- inner body -->


                 <div class="inner-body panel">
                    <h4 class="sub-heading">Narrative</h4>
                    <div class="inner-body panel">
                        <p>In this sublesson, you will walk dive into the Source Stage for this pipeline. Before we do that, though, let's have a look at AWS CodePipeline in a bit more detail. In CodePipeline, Stages are composed of a collection of Actions. Actions actually perform the work in a pipeline. Within Actions, you'll see integration with other tools, running commands to build, test, deploy, and release your service. Currently, there are six Action types: Source, Build, Test, Deploy, Invoke, and Approval. In this sample, we're just using two types: Source and Build. You can run actions in parallel. A stage is not complete until all actions are successful.</p>
                        <p>You can enable and disable transitions to acts as gates between stages and several other features but let's not get ahead of ourselbes as you'll be learning more about this and other features of CodePipeline in other lessons.</p>
                    </div>  
                 </div>  


                <div class="inner-body panel">
                    <h4 class="sub-heading">Notes</h4>
                    <ul class="edited-ul">
                        <li>TBD</li>
                    </ul>
                       </div>  
                     </div>
                     </div>
                 </div>  
            


            </div>
